{
  "name": "Benjamin J. Choi",
  "short_name": "benchoi",
  "description": "Official website of Benjamin J. Choi",
  "start_url": "/~benchoi/",
  "scope": "/~benchoi/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
